START = "Привет! Я бот с аффирмациями."

HELP = """Команды:
/start - запуск бота
/help - помощь
/add - добавить аффирмацию
/affirmation - получить аффирмацию
/all - вывести список всех аффирмаций
/settings - настройки бота
/on - включить ежедневные аффирмации
/off - выключить ежедневные аффирмации
/settime - изменить время ежедневной аффирмации"""

UNKNOWN = "Я понимаю только команды и кнопки. Напишите /help"

EMPTY_ADD = "Напиши аффирмацию после команды. Например: /add Я справлюсь"

SHORT_ADD = "Аффирмация слишком короткая"

def add_text_affirmation(text):
    return f"Аффирмация добавлена:\n{text}"